# HTTP listen port
listen = [
    "0.0.0.0:4443"
]

# TLS certification file
cert = "/svc/cert.pem"

# TLS private key file
key = "/svc/privkey.pem"

# HTTP path for resolve application (do not change)
path = "/dns-query"

# Upstream DNS resolver
# If multiple servers are specified, a random one will be chosen each time.
upstream = [
    "1.1.1.1:53",
    "1.0.0.1:53",
    "8.8.8.8:53",
    "8.8.4.4:53",
]

# Upstream timeout
timeout = 10

# Number of tries if upstream DNS fails
tries = 3

# Only use TCP for DNS query
tcp_only = false

# Enable logging
verbose = true 

# IP whitelist 
# use 0.0.0.0/0 for open to the entire world
allowed = [
    "86.23.50.227/24"
]

#SkipIPv6 query
skipipv6 = true
